; orx - Tutorial config file
; Should be used with orx v.1.9+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Text Tutorial

[Physics]
ShowDebug	= false

[Resource]
Texture = ../data/object
Config = .
WatchList = Config

[Input]
SetList = MainInput

[Screenshot]
BaseName = Text-Tutorial-
Extension = png

[MainInput]
KEY_ESCAPE = Quit
KEY_Q = Quit
KEY_F12 = Screenshot
KEY_LEFT = Prev
KEY_DOWN = Prev
KEY_RIGHT = Next
KEY_UP = Next

[Viewport]
Camera            = Camera

[Camera]
FrustumWidth  = 1200
FrustumHeight = 860
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 3.0
;Rotation      = 45

[CustomFont]
Texture = penguinattack.png
CharacterList = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
CharacterSize = (19, 24, 0)

[CustomChineseFont]
Texture = customchinesefont.png
CharacterList = "Orx 志是标的这"
CharacterSize = (24, 24, 0)
CharacterSpacing = (2, 2, 0)

[TextObject]
PartList = @
Dynamic  = false
Type     = box
Solid    = true
Body     = @
Graphic  = @
Text     = @
String   = @
Position = (0,0,0)
Scale    = 3
Pivot    = center

[Label]
Graphic  = @
Text     = @
String   = @
Scale    = 3
Pivot    = left
Position = (-580, 400, 0)
String   = "NONE"

[TextLists]
; Demo stuff for people to play with
Demo = Start #
       ; BasicFonts #
       BasicColors #
       BasicScales
; Tests for devs
Test = Start #
       TestNoMarkers #
       TestColorMultiply #
       TestMarkerAtStart #
       TestMarkerAtEnd #
       FixedWidth_ExplicitLineBreak #
       FixedWidth_NoExplicitLineBreak #
       FixedWidthHeightTest0 #
       FixedWidthHeightTest1 #
       FixedWidthHeightTest2 #
       TestInvalidValues #
       InvalidScales

[Scene]
Position = (0, 0, 0)
TextList = @TextLists.Demo ; Change this from Demo to Test to switch to test objects

[Start@TextObject]
String = "Press arrow keys to cycle text objects"

;---------------
; DEMO OBJECTS
;---------------

; The font demo is currently not enabled as a significant bug was found in it
[BasicFonts@TextObject]
String   = "Orx
`font(CustomChineseFont)这是Orx的标志
`font(CustomFont)Orx"

[BasicColors@TextObject]
String   = "`color(180,0,10)RED `color(10,160,10)GREEN `color(10,100,255)BLUE"

[BasicScales@TextObject]
String   = "NORMAL TEXT
`scale(2,1,1)WIDE `scale(1,2,1)TALL`!
`!NORMAL TEXT"

;---------------
; TEST OBJECTS
;---------------

[TestColorMultiply@TextObject]
Color    = (255, 100, 0)
String   = "this `color(100, 255, 100)green`! word multiplies with red"

[TestNoMarkers@TextObject]
String   = "no markers"
[TestMarkerAtStart@TextObject]
String   = "`scale(2,2,2)at start"
[TestMarkerAtEnd@TextObject]
String   = "at end`scale(2,2)"

[TestInvalidValues@TextObject]
String   = "`font(brokenfont)bad font
`color(brokencolor)bad color
`scale(brokenscale)bad scale"

[InvalidScales@TextObject]
String   = "No changes in scale should be seen:
`scale()No components
`scale(2)Only 1 component
`scale(2,2)Only 2 components
`scale(2,2,2,2)More than 3 components
`scale(2 2, 2 2, 3 3)Multiple numbers per component
`scale(,,,)Only commas
`scale(,2,2)Missing `scale(2,,2)separate `scale(2,2,)components"

[FixedWidth_ExplicitLineBreak@TextObject]
Size = (120, 0, 0)
String = "normal `scale(2,2,1)2x a b c d e f g
`scale(3,3,1)3x`! 2x"

[FixedWidth_NoExplicitLineBreak@TextObject]
Size = (120, 0, 0)
String = "normal `scale(2,2,1)2x `scale(3,3,1)3x`! 2x and more"

[FixedWidthHeightTest0@TextObject]
Size = (100, 79, 0)
String = "normal `scale(2,2,1)2x `scale(3,3,1)3`color(0,255,0)x `color(255,0,0)`scale(4,4,1)4x"

[FixedWidthHeightTest1@FixedWidthHeightTest0]
Size = (100, 80, 0)

[FixedWidthHeightTest2@FixedWidthHeightTest0]
Size = (100, 81, 0)

[FixedHeightTruncatesExplicitNewlines@TextObject]
Size = (0, 10, 0)
String = "normal `scale(1,2,1)2x
`scale(1,3,1)3x`! 2x"
