; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Text Tutorial

[Physics]
ShowDebug	= true

[Resource]
Texture = ../data/object
Config = .
WatchList = Config

[Input]
SetList = MainInput

[Screenshot]
BaseName = Text-Tutorial-
Extension = png

[MainInput]
KEY_ESCAPE = Quit
KEY_Q = Quit
KEY_F12 = Screenshot
KEY_LEFT = Prev
KEY_DOWN = Prev
KEY_RIGHT = Next
KEY_UP = Next

[Viewport]
Camera            = Camera
;RelativePosition  = bottom right
;Position          = (100, 100, 0); NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize      = (0.5, 0.5, 0.0)
;Size              = (200, 150, 0) NB: Size is in pixels and will be ignored if RelativeSize is specified
;BackgroundColor   = (255, 180, 0)

[Camera]
FrustumWidth  = 1600
FrustumHeight = 860
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 3.0
;Rotation      = 45

[CustomFont]
Texture = penguinattack.png
CharacterList = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
CharacterSize = (19, 24, 0)

[CustomFont2@CustomFont]

[CustomChineseFont]
Texture = customchinesefont.png
CharacterList = "Orx 志是标的这"
CharacterSize = (24, 24, 0)
CharacterSpacing = (2, 2, 0)

[CustomChineseFont2@CustomChineseFont]

; If I remove this line, despite the file being empty, the config hotloading breaks - this seems like a pretty substancial bug.
; This is fixed upstream
@TextObjects.ini@

[TextObject]
PartList = @
Dynamic  = false
Type     = box
Solid    = true
Body     = @
Graphic  = @
Text     = @
Pivot    = right
Position = (0, 0, 0)
String   = @

[TextObject0@TextObject]
Pivot    = center
Position = (0, 0, 0)
Scale = (3, 3)
; Size = (100, 0, 0)
String   = "`scale(3)normal `scale(2,2)TEXT`!
Newline normal"
; normal `scale(1,2)2x `scale(1,3)3x `!2x`!

[TextObject1@TextObject]
Font = CustomFont
String = "`color(0,255,0)this `font(CustomFont)`scale(1,1.5,1)is `color(255,0,0)red`! dawg!
`scale(1,4,1)this is `color(0,0,255)blue`! dawg!"

[TextObject2@TextObject]
; an edge case with no markers
; an edge case with markers at index 0
String   = "normal TEXT"

[Scene]
Position = (0, 0, 0)
TextList = TextObject0 # TextObject1 # TextObject2
ChildList = 