; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Text Tutorial

[Physics]
ShowDebug	= true

[Resource]
Texture = ../data/object
Config = .
WatchList = Config

[Input]
SetList = MainInput

[Screenshot]
BaseName = Text-Tutorial-
Extension = png

[MainInput]
KEY_ESCAPE = Quit
KEY_Q = Quit
KEY_F12 = Screenshot
KEY_LEFT = Prev
KEY_DOWN = Prev
KEY_RIGHT = Next
KEY_UP = Next

[Viewport]
Camera            = Camera
;RelativePosition  = bottom right
;Position          = (100, 100, 0); NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize      = (0.5, 0.5, 0.0)
;Size              = (200, 150, 0) NB: Size is in pixels and will be ignored if RelativeSize is specified
;BackgroundColor   = (255, 180, 0)

[Camera]
FrustumWidth  = 1600
FrustumHeight = 860
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 3.0
;Rotation      = 45

[CustomFont]
Texture = penguinattack.png
CharacterList = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
CharacterSize = (19, 24, 0)

[CustomFont2@CustomFont]

[CustomChineseFont]
Texture = customchinesefont.png
CharacterList = "Orx 志是标的这"
CharacterSize = (24, 24, 0)
CharacterSpacing = (2, 2, 0)

[CustomChineseFont2@CustomChineseFont]

; If I remove this line, despite the file being empty, the config hotloading breaks - this seems like a pretty substancial bug.
; This is fixed upstream
@TextObjects.ini@

[TextObject]
PartList = @
Dynamic  = false
Type     = box
Solid    = true
Body     = @
Graphic  = @
Text     = @
Pivot    = right
Position = (0, 0, 0)
String   = @
Scale    = (3, 3)
Pivot    = center

[TextObject0@TextObject]
; NOTE: `scale(n) does not mean `scale(n,n,n) like I always thing, which appears to screw up rendering - double check if this is intended behaviour
String   = "`scale(3,1)normal `scale(2,2)TEXT`!
`!Newline normal"

[FixedWidthTest@TextObject]
Size = (100, 0, 0)
String = "`color(255,0,0)normal `scale(1,2)2x `scale(1,3)3x `!2x`!"

[FixedWidthHeightTest0@TextObject]
Size = (100, 79, 0)
String = "`color(255,0,0)normal `scale(5,4)2x `scale(2,4)3x`! `scale(1,1)2x"

[FixedWidthHeightTest1@TextObject]
Size = (100, 80, 0)
String = "`color(255,0,0)normal `scale(5,4)2x `scale(2,4)3x`! `scale(1,1)2x"

[FixedWidthHeightTest2@TextObject]
Size = (100, 81, 0)
String = "`color(255,0,0)normal `scale(5,4)2x `scale(2,4)3x`! `scale(1,1)2x"

; BUG pivot doesn't work with fixed text size

[TextObject1@TextObject]
Font = CustomFont
String = "`color(0,255,0)this `font(CustomFont)`scale(1,1.5,1)is `color(255,0,0)red`! dawg!
`scale(1,4,1)this is `color(0,0,255)blue`! dawg!"

[TestColorMult@TextObject]
Color    = (255, 100, 0)
String   = "this `color(100, 255, 100)green`! word multiplies with red"

[TestNoMarkers@TextObject]
String   = "no markers"
[TestMarkerAtStart@TextObject]
String   = "`scale(2,2)at start"
[TestMarkerAtEnd@TextObject]
String   = "at end`scale(2,2)"

; an edge case with no markers
; an edge case with markers at index 0
; there was a display bug when doing invalid vectors for scale such as (1 1, 2) and/or (1, 2 2)

[Scene]
Position = (0, 0, 0)
TextList = TestNoMarkers # TextObject0 # TestColorMult # TextObject1 # TestMarkerAtStart # TestMarkerAtEnd # FixedWidthTest # FixedWidthHeightTest0 # FixedWidthHeightTest1 # FixedWidthHeightTest2
ChildList = 