; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = @Camera.FrustumWidth
ScreenHeight  = @Camera.FrustumHeight
Title         = Text Tutorial

[Resource]
Texture = ../data/object
Config = .
WatchList = Config

[Input]
SetList = MainInput

[Screenshot]
BaseName = Text-Tutorial-
Extension = png

[MainInput]
KEY_ESCAPE = Quit
KEY_Q = Quit
KEY_F12 = Screenshot

[Viewport]
Camera            = Camera
;RelativePosition  = bottom right
;Position          = (100, 100, 0); NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize      = (0.5, 0.5, 0.0)
;Size              = (200, 150, 0) NB: Size is in pixels and will be ignored if RelativeSize is specified
;BackgroundColor   = (255, 180, 0)

[Camera]
FrustumWidth  = 1600
FrustumHeight = 860
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 3.0
;Rotation      = 45

@TextObjects.ini@

[TextObject0@TextObject]
Pivot    = center
Position = (0, 0, 0)
String   = "this is `color(255,0,0)red`! dawg!
this is `color(0,255,0)blue`! dawg!"

[Scene]
Position = (0, 0, 0)
ChildList = TextObject0
;# TextObject2 # TextObject3 # TextObject4 # TextObject5 # TextObject6 # TextObject7